# some_java_code

./: .gitignore  README.md
Mybatis_H2_Demo/: pom.xml
Mybatis_H2_Demo/src/main/java/com/xys/: Application.java
Mybatis_H2_Demo/src/main/java/com/xys/config/: MybatisConfig.java
Mybatis_H2_Demo/src/main/java/com/xys/mapper/: AccountMapper.java
Mybatis_H2_Demo/src/main/java/com/xys/model/: Account.java
Mybatis_H2_Demo/src/main/resources/sql/: create-db.sql  insert-data.sql
NettyHeartbeatDemo/: pom.xml
NettyHeartbeatDemo/src/main/java/com/xys/client/: Client.java  ClientHandler.java
NettyHeartbeatDemo/src/main/java/com/xys/common/: CustomHeartbeatHandler.java
NettyHeartbeatDemo/src/main/java/com/xys/server/: Server.java  ServerHandler.java
SpringAOPDemo/: pom.xml
SpringAOPDemo/src/main/java/com/xys/demo1/: AuthChecker.java  DemoController.java  HttpAopAdviseDefine.java  HttpAopDemo.java
SpringAOPDemo/src/main/java/com/xys/demo2/: LogAopAdviseDefine.java  LogAopDemo.java  NeedLogService.java  NormalService.java
SpringAOPDemo/src/main/java/com/xys/demo3/: ExpiredAopAdviseDefine.java  ExpiredAopDemo.java  SomeService.java
SpringBootRESTfulErrorHandlerDemo/: pom.xml
SpringBootRESTfulErrorHandlerDemo/src/main/java/com/xys/exhandler/: App.java
SpringBootRESTfulErrorHandlerDemo/src/main/java/com/xys/exhandler/controller/: DemoController.java  GlobalExceptionHandler.java  HttpErrorHandler.java
SpringBootRESTfulErrorHandlerDemo/src/main/java/com/xys/exhandler/exception/: BaseException.java  MyException1.java  MyException2.java
ThriftDemo/: pom.xml
ThriftDemo/src/main/java/com/xys/thrift/: HelloWorldImpl.java  HelloWorldService.java  NonblockingAsyncHelloClient.java  NonblockingHelloClient.java  NonblockingHelloServer.java  SimpleHelloClient.java  SimpleHelloServer.java  ThreadPoolHelloServer.java
ThriftDemo/src/main/resources/: log4j2.xml  test.thrift
ZooKeeperDemo/: pom.xml
ZooKeeperDemo/src/main/java/com/xys/: ZooKeeperClient.java
ZooKeeperDemo/src/main/resources/: log4j2.xml
